# PsdTemplates.ModularWpf

./: PsdTemplates.ModularWpf.sln  README.md
PsdTemplates.ModularWpf/: GlobalUsings.cs  PsdTemplates.ModularWpf.csproj
PsdTemplates.ModularWpf/Application/: App.xaml  App.xaml.Extensions.cs  App.xaml.cs  GlobalExceptionHandler.cs
PsdTemplates.ModularWpf/Application/Modules/: DevelopmentModule.cs  LoggingModule.cs  MainModule.cs  ResourcesModule.cs
PsdTemplates.ModularWpf/Metadata/: appsettings.Logging.json
PsdTemplates.ModularWpf/Metadata/AutoGenerated/: MergedResources.g.xaml
PsdTemplates.ModularWpf/Modules/Main/: MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
PsdTemplates.ModularWpf/Resources/SharedStyles/: Colors.xaml  DataTemplateMaps.xaml
PsdTemplates.ModularWpf/Resources/SharedStyles/Components/: Button.xaml  TextBlock.xaml  TextBox.xaml  __Template.xaml
PsdTemplates.ModularWpf/Utils/: AssemblyUtils.cs  ConsoleUtils.cs
