<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<ApplicationDefinition Include="Application\App.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.9" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
	  <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
	  <PackageReference Include="PsdFramework.ModularWpf" Version="1.2.0" />
	  <PackageReference Include="PsdFramework.ModularWpf.ExceptionHandling" Version="1.0.0" />
	  <PackageReference Include="PsdFramework.ModularWpf.Logging" Version="1.1.0" />
	  <PackageReference Include="PsdUtilities.ApplicationModules" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Metadata\appsettings.Logging.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Metadata\appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>


	<ItemGroup>
		<FilteredPages Include="Resources/**/*.xaml" />
	</ItemGroup>

	<Target Name="GenerateResourceDictionaries" BeforeTargets="BeforeCompile">
		<ItemGroup>

			<Lines Include="&lt;ResourceDictionary xmlns=&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;&gt;" />
			<Lines Include="&lt;ResourceDictionary.MergedDictionaries&gt;" />
			<Lines Include="@(FilteredPages-&gt;'&lt;ResourceDictionary Source=&quot;pack://application:,,,/$(MSBuildProjectName);component/%(RelativeDir)%(Filename)%(Extension)&quot; /&gt;'-&gt;Replace('\','/'))" />
			<Lines Include="&lt;/ResourceDictionary.MergedDictionaries&gt;" />
			<Lines Include="&lt;/ResourceDictionary&gt;" />

		</ItemGroup>

		<WriteLinesToFile File="Metadata/AutoGenerated/MergedResources.g.xaml" Overwrite="true" Lines="@(Lines)" />

		<ItemGroup>
			<Page Include="Metadata/AutoGenerated/MergedResources.g.xaml" />
		</ItemGroup>

	</Target>


</Project>