<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<ApplicationDefinition Include="Application\App.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.9" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
	  <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
	  <PackageReference Include="PsdFramework.ModularWpf" Version="1.1.0" />
	  <PackageReference Include="PsdFramework.ModularWpf.ExceptionHandling" Version="1.0.0" />
	  <PackageReference Include="PsdUtilities.ApplicationModules" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Metadata\appsettings.Logging.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Metadata\appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<FilteredPages Include="Resources/**/*.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="PsdFramework.ModularWpf">
	    <HintPath>..\..\PsdFramework.ModularWpf\build\ModularWpf\Debug\net6.0-windows\PsdFramework.ModularWpf.dll</HintPath>
	  </Reference>
	  <Reference Include="PsdFramework.ModularWpf.Logging">
	    <HintPath>..\..\PsdFramework.ModularWpf\build\Logging\Debug\net9.0-windows\PsdFramework.ModularWpf.Logging.dll</HintPath>
	  </Reference>
	</ItemGroup>


	<Target Name="GenerateResourceList" BeforeTargets="BeforeCompile">
		<ItemGroup>
			<GeneratedLines Include="namespace AutoGenerated {" />
			<GeneratedLines Include="internal static class ResourceList {" />
			<GeneratedLines Include="public static readonly global::System.Uri[] Uris = new global::System.Uri[] {" />
			<GeneratedLines Include="@(FilteredPages-&gt;'        new global::System.Uri(&quot;pack://application:,,,/$(MSBuildProjectName);component/%(RelativeDir)%(Filename)%(Extension)&quot;, global::System.UriKind.Absolute)'-&gt;Replace('\','/'),',&#xA;')" />
			<GeneratedLines Include="}%3B}}" />
		</ItemGroup>

		<WriteLinesToFile File="$(IntermediateOutputPath)ResourceList.g.cs" Overwrite="true" Lines="@(GeneratedLines)" />

		<ItemGroup>
			<Compile Include="$(IntermediateOutputPath)ResourceList.g.cs" />
		</ItemGroup>
	</Target>


</Project>